<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 60%;

        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        h4 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        input {
            border: 1px solid #dddddd;
            width: 30%
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(123, 126, 123);
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(123, 126, 123);
        }

        .button {
            background-color: rgb(123, 126, 123);
            /* Green */
            border: none;
            color: white;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
    <script language="JavaScript">
    function buyproduct() {
        var ajax = new XMLHttpRequest();
        ajax.onload = receiveResponse;
        ajax.open("GET", "http://localhost:8080/api/buyProduct", true);
        ajax.send();
    }
    function receiveResponse() {
        console.log(this.responseText);
    }
       
        
    </script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

    <div class="w3-container">
        <ul>
            
            <img src="image/logo.png" style="width:200px;height:100px;">
            
            <li>
                <a href="">1500 BAHT</a>
            </li>
            <li>
                <a href="">Rosena</a>
            </li>

        </ul>

        <center>
            <div>
                <h4>Product Id
                    <input class="" type="text">
                    <button class="button">+</button>
                </h4>
                <table>
                    <tr>
                        <th>Shop Name</th>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>Amount</th>
                        <th>Fee</th>
                        <th>Total Product</th>
                    </tr>
                    <tr>
                        <td>Coffee Print</td>
                        <td>Cocoa frappe</td>
                        <td>55 Baht</td>
                        <td>1 Unit</td>
                        <td>1 Baht</td>
                        <td>56 Baht</td>
                    </tr>

                </table>

                <br>

                <button class="button">Calculate</button>

                <div></div>
                <br>

                <table>
                    <tr>
                        <th>Total</th>
                        <th>1 menu 56 Baht</th>
                        
                    </tr>

                </table>
                <br>

                <button class="button" onclick="buyproduct()">Confirm</button>

                <div></div>
        </center>
</body>

</html>